apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: sample-test-project
spec:
  ...
  roles:
  - description: some-role
    groups:
    - some-user
    name: admin
    policies:
    - p, proj:sample-test-project:some-role, applications, *, *, allow