apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: sonarqube
  namespace: sonarqube-ns
spec:
  host: sonarqube.apps.openshift-dev-cluster.aviral.store
  to:
    kind: Service
    name: sonarqube-service
  port:
    targetPort: 9000
  tls:
    termination: edge
